{
  "name": "font-awesome-openam",
  "description": "The iconic font and CSS framework compatible with OpenAM",
  "version": "4.1.0",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url" : "https://github.com/PE-INTERNATIONAL/Font-Awesome/issues"
  },
  "author": {
    "name": "Daniel Main",
    "email": "dave@fontawesome.io",
    "web": "http://pe-international.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PE-INTERNATIONAL/Font-Awesome.git"
  },
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "dependencies": {
  },
  "engines" : {
    "node" : ">=0.10.3"
  }
}
